.cta {
  &__wrapper {
    padding-block: calc(100px + 4vh) 74px;
    display: grid;
    grid-template-rows: auto 3.125rem auto;
    grid-template-columns: 1fr;
    justify-items: center;

    @media (min-width: 768px) {
      grid-template-rows: auto 8.125rem auto;
      grid-template-columns: auto 6.625rem auto;
      justify-items: start;
    }

    @media (min-width: 900px) {
      grid-template-rows: 10.813rem auto;
      grid-template-columns: auto 5.938rem auto;
      padding-block-end: 120px;
    }
  }

  &__image {
    grid-row: 1 /3;
    grid-column: 1 / 2;
    width: 281px;

    @media (min-width: 768px) {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
  }

  &__content {
    position: relative;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background-color: var(--color-dark-purple);
    color: var(--color-white);
    padding: 32px;
    text-align: center;

    @media (min-width: 768px) {
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
      text-align: left;
      padding: 48px 56px 56px;
    }

    @media (min-width: 900px) {
      grid-row: 2 / span 1;
      padding: 64px;
    }
  }

  &__headline {
    margin-block: 1rem;
  }

  &__description {
    margin-block-end: 24px;
  }

  &__button {
    margin-block-end: 24px;
  }

  &__spring {
    position: absolute;
    right: 0;
    bottom: 0;
    translate: 0 50%;

    @media (max-width: 768px) {
      display: none;
    }

    @media (min-width: 900px) {
      translate: -20% 30%;
    }
  }
}
